<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<h5>Dear $name!</h5>
<p class='text-muted'>You have created new free web hosting account from our service EraHost and we hope you will use our service according to the guidelines given in the TOS page</p>

<h5>Account Information</h5>
<p class='text-muted'><b>cPanel Username: </b>$uname<br>
<b>cPanel Password: </b>$passwd<br>
<b>cPanel URL: </b>https://cpanel.flexhost.ga<br><br>
<h5>FTP Information</h5>
<p class='text-muted'><b>FTP Username: </b>$uname<br>
<b>FTP Password: </b>$passwd<br>
<b>FTP Hostname: </b>ftpupload.net<br>
<b>FTP Port: </b>21<br><br>
<h5>MySQL Information</h5>
<p class='text-muted'><b>MySQL Username: </b>$uname<br>
<b>MySQL Password: </b>$passwd<br>
<b>MySQL Hostname: </b>sql112.flexhost.ga<br>
<b>MySQL Port: </b>3306<br><br>

<h5>Nameservers Information</h5>
<p class='text-muted'>You need to set your domain nameservers to given nameservers<br>
<b>NS1: </b>ns1.flexhost.ga<br>
<b>NS2: </b>ns2.flexhost.ga<br>
<br>
Best Regards EraHost
</p>
</body>
</html>